# autograder-utils

./: .gitignore  pom.xml
src/autograderutils/: JUnitPlugin.java
src/autograderutils/annotations/: Autograder.java  Group.java  Groups.java
src/main/java/autograderutils/: AutograderResult.java  AutograderTestException.java  JUnitPlugin.java  Metadata.java
src/main/java/autograderutils/annotations/: Autograder.java  Group.java  Groups.java
src/main/java/autograderutils/results/: AutograderResult.java  JUnitAutograderResult.java  JUnitAutograderResultFromFile.java
